{
  "name": "x402-solana-demo",
  "version": "1.0.0",
  "description": "A monorepo project with web and server packages",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean",
    "lint": "pnpm run --recursive lint",
    "type-check": "pnpm run --recursive type-check"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "prettier": "^3.1.0",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0"
}